<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ming-Fei Huang</title>
    </head>
<body>
<header>
<h1>Ming-Fei Huang's Page</h1>
</header>
<br>
<!-- ******main article****** -->
<main>
    <article>
        <h4>
            &quot;Marry the right person. I’m serious about that. It will make more difference in your life. It will change your aspirations, all kinds of things.&quot; <cite>-Warren Buffett</cite>
    </h4>
        <p>Family is the most important thing in my life, especially my husband. That's why I am here to learn.</p>
    </article>
    <hr>
<article>
    <img src="images/mingfei.jpg" alt="Ming-Fei Huang's Photo">
    <h2>About Me</h2>
    <p>I come from <b>Taiwan</b>, a beautiful and people-friendly island. This is the 3<sup>rd</sup> year of living in Canada. I am full-time with two kids, my son is four years old, and my daughter is one and a half. I was a special education teacher in a public elementary school before I came to Canada. For my husband and kids’ education and living environment, <em>everything I did is worth it</em>! </p>
    <p>Before I became a mother, I enjoy doing crafts and have a strong passion for design and arts in my leisure time. I used to integrate my hobbies into my teaching and teaching materials. I came to the <abbr title="Interactive Media Design">IMD</abbr> program because this is my second chance to learn what I am really interested in to become my future job.</p>
</article>
</main> 
<section>
    <h3>My Hobbies</h3>
    <ul>
        <li>Arts and Crafts</li>
        <li>Cooking</li>
        <li>Learning new things</li>
    </ul>
</section>
<section>
    <h3>What I learned this semester</h3>
    <a href="notes.html" target="_blank">HTML</a>
</section>
<!-- ********footer of the page****** -->
<footer>
<p>Copyright &copy; Ming-Fei Huang, 2021</p>
</footer>   
</body>
</html>
    
